# AddressBookWebApi

./: .gitignore  TestAppAddressBook.sln
TestAppAddressBook/: AutoMapperProfile.cs  Program.cs  Startup.cs  TestAppAddressBook.csproj  appsettings.json
TestAppAddressBook/Controllers/: ContactsController.cs
TestAppAddressBook/DBScripts/: CreateDataBase.sql  CreateTables.sql  SeedDatabase.sql  sp_DeleteContact.sql  sp_GetContactById.sql  sp_GetContacts.sql  sp_InsertContact.sql  sp_UpdateContact.sql
TestAppAddressBook/Logs/: log20200801.txt
TestAppAddressBook/Models/: Contact.cs  Phone.cs
TestAppAddressBook/Properties/: launchSettings.json
TestAppAddressBook/Services/: ContactsService.cs  IContactsService.cs
TestAppAddressBook/ViewModels/: AddUpdateContactViewModel.cs  ContactViewModel.cs  PhoneViewModel.cs
